# default character encoding
default.encoding = UTF-8

# directory of the editor relative to the context root
ckeditor.basePath = /ckeditor

# default height of the editor
ckeditor.height = 200

# default toolbar of the editor
ckeditor.toolbar = 'Full'

# default width of the editor
ckeditor.width = 100%

# default rows of the textarea used by the editor
ckeditor.textarea.rows = 8

# default cols of the textarea used by the editor
ckeditor.textarea.cols = 60