# default character encoding
default.encoding = UTF-8

# directory of the editor relative to the context root
ckeditor.basePath = /ckeditor

# default height of the editor
ckeditor.height = 200

# default width of the editor
ckeditor.width = 100%

# default toolbar of the editor
ckeditor.toolbar = Basic