# default character encoding
default.encoding = UTF-8

# directory of the editor relative to the context root
ckeditor.basePath = /ckeditor

## general ckeditor config settings
## see: http://docs.cksource.com/ckeditor_api/symbols/CKEDITOR.config.html

# default height of the editor
height = 400

# default width of the editor
width = 100%

# default toolbar of the editor
toolbar = Basic