   ----------------------------
   Overview
   ----------------------------

Overview

  The examples in this section aren't completely runnable. Each of these just demonstrates an exemplary feature.
  
* Configuration of the toolbar via configuration file. 

  The toolbar is defined inside the configuration file. That's why we must disable the default toolbar by override it 
  with an empty string.
  
---
  CKEditor editor = new CKEditor(request, "fieldname");
  editor.setValue("This is some <strong>sample text</strong>.");
  editor.setToolbarName(""); // we have to disable the default toolbar here
  editor.setProperty("customConfig", "path-to-your-config.js");
  editor.toString(); // builds the html/javascript code
---   

* Configuration of the toolbar via API.

---
  CKEditor editor = new CKEditor(request, "fieldname");
  editor.setValue("This is some <strong>sample text</strong>.");
  editor.setToolbarName("myToolbar");
  editor.setToolbarDefinition("myToolbar", 
      "[{ 'name': 'basics', 'items': [ 'Bold','Italic','Strike','-','About' ] }]");
  editor.toString(); // builds the html/javascript code
---