   ----------------------------
   About
   ----------------------------
                    
CKEditor.Java

  ... the Java backend for the {{{http://ckeditor.com}CKEditor}}. It provides an object with a simple interface for 
  creating and configuring an editor instance. This makes the deployment of the CKEditor a piece of cake.  
  It is targeted to be used in servlet-based systems like JSP as well as template engines 
  like {{{http://velocity.apache.org}Velocity}} or {{{http://freemarker.org}FreeMarker}}. 
  
  It doesn't contain a connector backend for browsing and uploading files!!! But there is another project of mine
  which provides this functionality: {{{https://github.com/th-schwarz/C5Connector.Java}C5Connector.Java}}\
  It's a servlet-based backend for the {{{http://github.com/simogeo/Filemanager}filemanager of corefive}}. 
  
* Differences compared to the <<<CKEditor for Java>>>

  There are some mentionable differences between this library and the library which is provided by the official
  CKEditor team ({{{http://docs.cksource.com/CKEditor_3.x/Developers_Guide/Java/Integration}CKEditor for Java}}):
  
  * CKEditor.Java isn't focused on JSP and can be used in all servlet-based systems.\
    A tag library isn't provided yet!
  
  * CKEditor.Java has an advanced handling of properties. It's possible to set all configuration settings
    for the entire web application which should be used in the CKEditor in one properties file. 
    This keeps the frontend code clean. 
  
  * CKEditor.Java uses the state-of-the-art logging facade {{{http://www.slf4j.org}slf4j}}. The preferred
    logging framework can be used!

  
Call to Action

  Help me to improve CKEditor.Java. If you find a bug or you certain features, don't hesitate to file
  a {{{https://github.com/th-schwarz/ckeditor.java/issues}ticket}}.  