                                    ----------------------------
												About
                                    ----------------------------
                                    
CKEditor.Java

  ... the Java backend for the {{{http://ckeditor.com}CKEditor}}. It provides an object with a simple interface in order to 
  create and configure an editor instance. This makes the deployment of the CKEditor a peace of cake.  
  It is targeted to be used in servlet-based systems like JSP as well as template engines 
  like {{{http://velocity.apache.org}Velocity}} or {{{http://freemarker.org}FreeMarker}}. 
  
  It doesn't contain a connector backend for browsing and uploading files!!!  
  
  << It's an early-state project and should not to be used in a productive environment! >>

  
Call to Action

  Help me to improve CKEditor.Java. If you find a bug or you miss certain features, don't hesitate to file a {{{https://github.com/th-schwarz/ckeditor.java/issues}ticket}}.  