                                    ----------------------------
									Configuration of the frontend
                                    ----------------------------
      
Configuration of the frontend.

  There are a lot of properties to configure the CKEditor. These properties are described in the official
  {{{http://docs.cksource.com/ckeditor_api/symbols/CKEDITOR.config.html}CKEditor 3 JavaScript API Documentation}}.
  
  The CKEditor.Java backend provides 2 ways to pass-thru these properties to the JavaScript frontend (the editor). 
  
* Defining Configuration In-Page

  Each property can by set by <<<#setProperty>>> of {{{./apidocs/de/thischwa/ckeditor/CKEditor.html}<<<de.thischwa.ckeditor.CKEditor>>>}},
  which will passing-thru to the frontend. Disadvantage: These properties have to be defined in every page.
  
  Example:
  
+------------------------------------------------------------------------------+
  CKEditor editor = new CKEditor(request, "field");
  editor.setProperty("uiColor", "#AADC6E");
+------------------------------------------------------------------------------+
  
  
* Using a Custom Configuration File
  
  This should be the preferred way to set global properties and can be done by <<<#setProperty>>> too. 
  
  Example:
 
+------------------------------------------------------------------------------+
  CKEditor editor = new CKEditor(request, "field");
  editor.setProperty("customConfig", "PathToYourConfig.js");
+------------------------------------------------------------------------------+