   ----------------------------
   Overview
   ----------------------------

Overview

  The main object of the editor is {{{./apidocs/de/thischwa/ckeditor/CKEditor.html}<<<de.thischwa.ckeditor.CKEditor>>>}}.  
  Let's have a look at a minimal code snippet to see how it works:
  
+------------------------------------------------------------------------------+
  CKEditor editor = new CKEditor(request, "fieldName");
  editor.setValue("This is some <strong>sample text</strong>."); <!-- initial value -->
  <!-- out.println(editor);  example for jsp -->
+------------------------------------------------------------------------------+

  That's all!
  
  <<It's really important>> to understand that there are two kinds of configurations:
  
  * For the backend - the configuration of the CKEditor.Java - see {{{./integration_configuration_backend.html}Configuration (backend)}}.
  
  * For the frontend - the configuration of the editor - see {{{./integration_configuration_frontend.html}Configuration (frontend)}}. 
  For more information on configuration settings of the editor look at the section 'Configuration' of the
  {{{http://docs.cksource.com/CKEditor_3.x/Developers_Guide}official developer's guide}}.
  
  []
  
===
  
  [Hint:]
    There are several ways to call the editor with javascript. CKEditor.Java just uses\
    <<<CKEDITOR.replace( element, [config] )>>>.\
    That's quite enough to make one editor completely configurable. The support of multiple editor isn't implemented yet,
    but it will be considered in future releases.